In [1]:
import pandas as pd

In [155]:
aid = pd.read_csv('university-aid.csv')

In [156]:
aid.head(50)

,Institution,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
0,U. of Massachusetts - Amherst,31000.0,31000.0,1622.0,8.0,False,True,False,53.0,9142.0,21858.0,26175.0
1,U. of Alabama,26482.0,26482.0,589.0,2.0,False,True,False,17.0,32586.0,-6104.0,20894.0
2,New C. of Florida,20650.0,20650.0,5.0,1.0,False,True,False,100.0,23954.0,-3304.0,-3304.0
3,U. of Maine - Orono,25088.0,25088.0,170.0,2.0,False,True,False,76.0,25481.0,-393.0,5752.0
4,U. of Florida,0.0,0.0,742.0,2.0,False,True,True,0.0,0.0,0.0,0.0
5,St. John's C. - Santa Fe,50170.0,50170.0,73.0,23.0,True,True,False,100.0,48537.0,1633.0,1633.0
6,The Citadel,34317.0,34317.0,28.0,1.0,False,True,False,29.0,30930.0,3387.0,25480.0
7,U. of Hawaii - Manoa,28855.0,28855.0,383.0,3.0,True,True,False,59.0,25046.0,3809.0,14011.0
8,U. of Vermont,24550.0,24550.0,517.0,5.0,True,True,False,37.0,20410.0,4140.0,16931.0
9,Eastern Michigan U.,23952.0,23952.0,270.0,2.0,False,True,False,71.0,19613.0,4339.0,10005.0
10,Skidmore C.,71781.0,71781.0,299.0,12.0,True,True,False,29.0,67085.0,4696.0,52486.0
11,U. of Mississippi,25762.0,25762.0,285.0,2.0,False,True,False,77.0,20812.0,4950.0,9770.0
12,Southeastern Louisiana U.,21925.0,21925.0,153.0,2.0,False,True,False,100.0,15423.0,6502.0,6502.0
13,James Madison U.,26230.0,26230.0,355.0,2.0,True,True,False,30.0,19627.0,6603.0,20314.0
14,U. of New Hampshire,34472.0,34472.0,495.0,4.0,False,True,False,23.0,27289.0,7183.0,28132.0
15,Amherst C.,73966.0,73966.0,151.0,8.0,True,True,False,89.0,66093.0,7873.0,14876.0
16,C. of the Atlantic,54969.0,54969.0,83.0,26.0,True,True,False,100.0,46796.0,8173.0,8173.0
17,Georgetown U.,77768.0,77768.0,991.0,14.0,True,True,False,3.0,69406.0,8362.0,75737.0
18,U. of Cal. - Los Angeles,34831.0,34831.0,3645.0,12.0,False,True,False,3.0,26372.0,8459.0,34013.0
19,U. of Delaware,29342.0,29342.0,954.0,5.0,False,True,False,10.0,20791.0,8551.0,27272.0
20,Texas A & M U.,28540.0,28540.0,635.0,1.0,True,True,False,41.0,19733.0,8807.0,20522.0
21,North Carolina State U. - Raleigh,23977.0,23977.0,852.0,4.0,False,True,False,22.0,15002.0,8975.0,20631.0
22,SUNY Binghamton,21686.0,21686.0,1058.0,8.0,True,True,False,5.0,12635.0,9051.0,21029.0
23,Soka U. of America,52804.0,52804.0,188.0,44.0,True,True,False,100.0,43602.0,9202.0,9202.0
24,Hamilton C.,70490.0,70490.0,126.0,7.0,True,True,False,42.0,61051.0,9439.0,44810.0
25,Williams C.,75520.0,75520.0,158.0,8.0,True,True,False,59.0,66066.0,9454.0,36215.0
26,U. of Toledo,17141.0,17141.0,888.0,7.0,False,True,False,47.0,7378.0,9763.0,13676.0
27,Washington & Lee U.,70500.0,70500.0,69.0,4.0,True,True,False,99.0,60681.0,9819.0,10698.0
28,U. of Kansas,25654.0,25654.0,1091.0,6.0,False,True,False,10.0,15490.0,10164.0,24064.0
29,Swarthmore C.,73524.0,73524.0,210.0,13.0,True,True,False,34.0,63252.0,10272.0,51838.0
30,NM Inst. of Mining and Tech.,17410.0,17410.0,21.0,2.0,False,True,False,10.0,7125.0,10285.0,16731.0
31,Evergreen State C.,23600.0,23600.0,7.0,1.0,False,True,False,100.0,13300.0,10300.0,10300.0
32,Michigan State,31052.0,31052.0,3866.0,11.0,False,True,False,14.0,20620.0,10432.0,28209.0
33,Wellesley C.,74948.0,74948.0,324.0,14.0,True,True,False,27.0,64514.0,10434.0,57227.0
34,Duke U.,77569.0,77569.0,658.0,10.0,True,True,False,32.0,66754.0,10815.0,55960.0
35,Providence C.,69730.0,69730.0,81.0,2.0,True,True,False,88.0,58728.0,11002.0,18252.0
36,Cal. State U. - LA,24947.0,24947.0,1665.0,8.0,True,True,False,2.0,13532.0,11415.0,24728.0
37,U. of Colorado - Boulder,31044.0,31044.0,1933.0,7.0,False,True,False,7.0,19621.0,11423.0,29755.0
38,Haverford C.,76130.0,76130.0,144.0,11.0,True,True,False,28.0,64598.0,11532.0,58186.0
39,Spelman C.,53179.0,53179.0,16.0,1.0,True,True,False,63.0,41454.0,11725.0,27270.0
40,Harvard U.,73800.0,73800.0,814.0,12.0,True,True,False,73.0,61703.0,12097.0,29001.0
41,Trinity C.,76950.0,76950.0,283.0,14.0,True,True,False,58.0,64705.0,12245.0,39453.0
42,Indiana U. - Purdue U. - Indy,21741.0,21741.0,818.0,5.0,True,True,False,35.0,9148.0,12593.0,18531.0
43,St. Mary's U. (TX),47260.0,47260.0,187.0,8.0,True,True,False,50.0,34503.0,12757.0,29916.0
44,Grand Valley State U.,22744.0,22744.0,243.0,1.0,True,True,False,63.0,9973.0,12771.0,16424.0
45,Dartmouth C.,77326.0,77326.0,403.0,9.0,True,True,False,63.0,64516.0,12810.0,36663.0
46,U. of North Dakota,22069.0,22069.0,476.0,6.0,True,True,False,26.0,9249.0,12820.0,19660.0
47,Cornell U.,75243.0,75243.0,1589.0,11.0,True,True,False,11.0,62170.0,13073.0,68240.0
48,St. John's C. - Annapolis,51076.0,51076.0,107.0,24.0,True,True,False,94.0,37977.0,13099.0,15229.0
49,Marlboro C.,43350.0,43350.0,3.0,2.0,False,True,False,67.0,30006.0,13344.0,23346.0

In [157]:
 aid.Institution = aid.Institution.str.replace('U.', 'University', regex=False)

In [158]:
aid.Institution=aid.Institution.str.replace('C.', 'College', regex=False)

In [159]:
aid.Institution = aid.Institution.str.replace('Inst.', 'Institute', regex=False).str.replace('Inst ', 'Institute ', regex=False)

In [160]:
aid.Institution = aid.Institution.str.replace('Mass.', 'Massachusetts', regex=False)

In [161]:
aid.Institution = aid.Institution.str.replace('Tech.', 'Technology', regex=False)

In [162]:
aid.Institution = aid.Institution.str.replace('Cal.', 'California', regex=False)

In [163]:
aid.head(50)

,Institution,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
0,University of Massachusetts - Amherst,31000.0,31000.0,1622.0,8.0,False,True,False,53.0,9142.0,21858.0,26175.0
1,University of Alabama,26482.0,26482.0,589.0,2.0,False,True,False,17.0,32586.0,-6104.0,20894.0
2,New College of Florida,20650.0,20650.0,5.0,1.0,False,True,False,100.0,23954.0,-3304.0,-3304.0
3,University of Maine - Orono,25088.0,25088.0,170.0,2.0,False,True,False,76.0,25481.0,-393.0,5752.0
4,University of Florida,0.0,0.0,742.0,2.0,False,True,True,0.0,0.0,0.0,0.0
5,St. John's College - Santa Fe,50170.0,50170.0,73.0,23.0,True,True,False,100.0,48537.0,1633.0,1633.0
6,The Citadel,34317.0,34317.0,28.0,1.0,False,True,False,29.0,30930.0,3387.0,25480.0
7,University of Hawaii - Manoa,28855.0,28855.0,383.0,3.0,True,True,False,59.0,25046.0,3809.0,14011.0
8,University of Vermont,24550.0,24550.0,517.0,5.0,True,True,False,37.0,20410.0,4140.0,16931.0
9,Eastern Michigan University,23952.0,23952.0,270.0,2.0,False,True,False,71.0,19613.0,4339.0,10005.0
10,Skidmore College,71781.0,71781.0,299.0,12.0,True,True,False,29.0,67085.0,4696.0,52486.0
11,University of Mississippi,25762.0,25762.0,285.0,2.0,False,True,False,77.0,20812.0,4950.0,9770.0
12,Southeastern Louisiana University,21925.0,21925.0,153.0,2.0,False,True,False,100.0,15423.0,6502.0,6502.0
13,James Madison University,26230.0,26230.0,355.0,2.0,True,True,False,30.0,19627.0,6603.0,20314.0
14,University of New Hampshire,34472.0,34472.0,495.0,4.0,False,True,False,23.0,27289.0,7183.0,28132.0
15,Amherst College,73966.0,73966.0,151.0,8.0,True,True,False,89.0,66093.0,7873.0,14876.0
16,College of the Atlantic,54969.0,54969.0,83.0,26.0,True,True,False,100.0,46796.0,8173.0,8173.0
17,Georgetown University,77768.0,77768.0,991.0,14.0,True,True,False,3.0,69406.0,8362.0,75737.0
18,University of California - Los Angeles,34831.0,34831.0,3645.0,12.0,False,True,False,3.0,26372.0,8459.0,34013.0
19,University of Delaware,29342.0,29342.0,954.0,5.0,False,True,False,10.0,20791.0,8551.0,27272.0
20,Texas A & M University,28540.0,28540.0,635.0,1.0,True,True,False,41.0,19733.0,8807.0,20522.0
21,North Carolina State University - Raleigh,23977.0,23977.0,852.0,4.0,False,True,False,22.0,15002.0,8975.0,20631.0
22,SUNY Binghamton,21686.0,21686.0,1058.0,8.0,True,True,False,5.0,12635.0,9051.0,21029.0
23,Soka University of America,52804.0,52804.0,188.0,44.0,True,True,False,100.0,43602.0,9202.0,9202.0
24,Hamilton College,70490.0,70490.0,126.0,7.0,True,True,False,42.0,61051.0,9439.0,44810.0
25,Williams College,75520.0,75520.0,158.0,8.0,True,True,False,59.0,66066.0,9454.0,36215.0
26,University of Toledo,17141.0,17141.0,888.0,7.0,False,True,False,47.0,7378.0,9763.0,13676.0
27,Washington & Lee University,70500.0,70500.0,69.0,4.0,True,True,False,99.0,60681.0,9819.0,10698.0
28,University of Kansas,25654.0,25654.0,1091.0,6.0,False,True,False,10.0,15490.0,10164.0,24064.0
29,Swarthmore College,73524.0,73524.0,210.0,13.0,True,True,False,34.0,63252.0,10272.0,51838.0
30,NM Institute of Mining and Technology,17410.0,17410.0,21.0,2.0,False,True,False,10.0,7125.0,10285.0,16731.0
31,Evergreen State College,23600.0,23600.0,7.0,1.0,False,True,False,100.0,13300.0,10300.0,10300.0
32,Michigan State,31052.0,31052.0,3866.0,11.0,False,True,False,14.0,20620.0,10432.0,28209.0
33,Wellesley College,74948.0,74948.0,324.0,14.0,True,True,False,27.0,64514.0,10434.0,57227.0
34,Duke University,77569.0,77569.0,658.0,10.0,True,True,False,32.0,66754.0,10815.0,55960.0
35,Providence College,69730.0,69730.0,81.0,2.0,True,True,False,88.0,58728.0,11002.0,18252.0
36,California State University - LA,24947.0,24947.0,1665.0,8.0,True,True,False,2.0,13532.0,11415.0,24728.0
37,University of Colorado - Boulder,31044.0,31044.0,1933.0,7.0,False,True,False,7.0,19621.0,11423.0,29755.0
38,Haverford College,76130.0,76130.0,144.0,11.0,True,True,False,28.0,64598.0,11532.0,58186.0
39,Spelman College,53179.0,53179.0,16.0,1.0,True,True,False,63.0,41454.0,11725.0,27270.0
40,Harvard University,73800.0,73800.0,814.0,12.0,True,True,False,73.0,61703.0,12097.0,29001.0
41,Trinity College,76950.0,76950.0,283.0,14.0,True,True,False,58.0,64705.0,12245.0,39453.0
42,Indiana University - Purdue University - Indy,21741.0,21741.0,818.0,5.0,True,True,False,35.0,9148.0,12593.0,18531.0
43,St. Mary's University (TX),47260.0,47260.0,187.0,8.0,True,True,False,50.0,34503.0,12757.0,29916.0
44,Grand Valley State University,22744.0,22744.0,243.0,1.0,True,True,False,63.0,9973.0,12771.0,16424.0
45,Dartmouth College,77326.0,77326.0,403.0,9.0,True,True,False,63.0,64516.0,12810.0,36663.0
46,University of North Dakota,22069.0,22069.0,476.0,6.0,True,True,False,26.0,9249.0,12820.0,19660.0
47,Cornell University,75243.0,75243.0,1589.0,11.0,True,True,False,11.0,62170.0,13073.0,68240.0
48,St. John's College - Annapolis,51076.0,51076.0,107.0,24.0,True,True,False,94.0,37977.0,13099.0,15229.0
49,Marlboro College,43350.0,43350.0,3.0,2.0,False,True,False,67.0,30006.0,13344.0,23346.0

In [164]:
colleges = pd.read_csv('colleges-abridged.csv')

In [165]:
colleges = colleges.head(79)

In [166]:
colleges

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
0,Massachusetts Institute of Technology,False,True,False,False,False,1.0,True
1,Stanford University,False,True,False,False,False,2.0,True
2,Yale University,False,True,False,False,False,3.0,True
3,Harvard University,False,True,False,False,False,4.0,True
4,Princeton University,False,True,False,False,False,5.0,True
...,...,...,...,...,...,...,...,...
74,University of California - Santa Barbara,True,False,True,False,False,75.0,False
75,University of Rochester,False,True,False,False,False,76.0,False
76,Southern Methodist University,False,True,False,False,False,77.0,False
77,Brigham Young University,True,False,False,False,False,78.0,False
78,Case Western Reserve University,False,True,False,False,False,79.0,False

In [167]:
colleges[~colleges.University.isin(aid.Institution)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
3,Harvard University,False,True,False,False,False,4.0,True
13,Washington University in St. Louis,False,True,False,False,False,14.0,True
29,Emory University,False,True,False,False,False,30.0,True
36,United States Military Academy at West Point,False,True,True,True,False,37.0,False
42,University of North Carolina at Chapel Hill,True,False,True,False,False,43.0,False
50,University of Texas - Austin,True,False,True,False,False,51.0,False
55,William & Mary,False,True,True,False,False,56.0,False
62,University of Wisconsin,True,False,True,False,False,63.0,False
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False
67,The Cooper Union for the Advancement of Scienc...,False,False,False,False,True,68.0,False
71,Kenyon College,False,False,False,True,True,72.0,False
74,University of California - Santa Barbara,True,False,True,False,False,75.0,False
77,Brigham Young University,True,False,False,False,False,78.0,False

In [168]:
aid[aid.Institution.str.contains('Harvard')].Institution.replace('\s', '_', regex=True)

40    Harvard_University_
Name: Institution, dtype: object

In [169]:
aid.Institution.str.replace('\s$','_', regex=True)[aid.Institution.str.replace('\s$','_', regex=True).str.contains('_')]

7                   University of Hawaii - Manoa_
9                    Eastern Michigan University_
40                            Harvard University_
46                    University of North Dakota_
57                                Kenyon College_
84                         University of Arizona_
101                 University of Texas - Austin_
154    University of North Carolina - Chap. Hill_
158     University of North Carolina - Charlotte_
162                              Earlham College_
165                                Union College_
188                            Mercer University_
225                            Kalamazoo College_
244                          Lawrence University_
273                  College of William and Mary_
303             Illinois Institute of Technology_
470                    University of New Orleans_
478              University of Texas - Arlington_
Name: Institution, dtype: object

In [170]:
aid.Institution = aid.Institution.str.replace('\s$', '', regex=True)

In [171]:
colleges[~colleges.University.isin(aid.Institution)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
13,Washington University in St. Louis,False,True,False,False,False,14.0,True
29,Emory University,False,True,False,False,False,30.0,True
36,United States Military Academy at West Point,False,True,True,True,False,37.0,False
42,University of North Carolina at Chapel Hill,True,False,True,False,False,43.0,False
55,William & Mary,False,True,True,False,False,56.0,False
62,University of Wisconsin,True,False,True,False,False,63.0,False
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False
67,The Cooper Union for the Advancement of Scienc...,False,False,False,False,True,68.0,False
74,University of California - Santa Barbara,True,False,True,False,False,75.0,False
77,Brigham Young University,True,False,False,False,False,78.0,False

In [172]:
colleges.University[colleges.University.str.contains('Washington University')]

13    Washington University in St. Louis
Name: University, dtype: object

In [173]:
aid.Institution[aid.Institution.str.contains('Washington University')]

199    Washington University in  St. Louis
330           George Washington University
492          Western Washington University
Name: Institution, dtype: object

In [174]:
aid.Institution = aid.Institution.str.replace('  ', ' ', regex=False)

In [175]:
colleges[~colleges.University.isin(aid.Institution)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
29,Emory University,False,True,False,False,False,30.0,True
36,United States Military Academy at West Point,False,True,True,True,False,37.0,False
42,University of North Carolina at Chapel Hill,True,False,True,False,False,43.0,False
55,William & Mary,False,True,True,False,False,56.0,False
62,University of Wisconsin,True,False,True,False,False,63.0,False
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False
67,The Cooper Union for the Advancement of Scienc...,False,False,False,False,True,68.0,False
74,University of California - Santa Barbara,True,False,True,False,False,75.0,False
77,Brigham Young University,True,False,False,False,False,78.0,False

In [176]:
aid = aid.rename(columns={'Institution': 'University'})

In [177]:
aid[aid.University.str.contains('University of California')]

,University,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
18,University of California - Los Angeles,34831.0,34831.0,3645.0,12.0,False,True,False,3.0,26372.0,8459.0,34013.0
59,University of California - Sta. Barbara,36685.0,36685.0,2743.0,12.0,False,True,False,3.0,22215.0,14470.0,36045.0
118,University of California - Riverside,36953.0,36953.0,697.0,3.0,False,True,False,53.0,16083.0,20870.0,28438.0
157,University of California - Davis,35752.0,35752.0,5257.0,18.0,True,True,False,4.0,11056.0,24696.0,35363.0
161,University of California - San Diego,33606.0,33606.0,5628.0,19.0,False,True,False,1.0,8153.0,25453.0,33560.0
215,University of California - Merced,36020.0,36020.0,572.0,7.0,False,True,False,2.0,5000.0,31020.0,35906.0
230,University of California - Sta. Cruz,37186.0,37186.0,1394.0,8.0,True,True,False,68.0,4964.0,32222.0,33832.0
257,University of California - Berkeley,36410.0,36410.0,4000.0,14.0,False,True,True,0.0,0.0,36410.0,36410.0
457,University of California - Irvine,63000.0,63000.0,5050.0,17.0,True,True,False,1.0,17853.0,45147.0,62859.0

In [178]:
aid.University = aid.University.str.replace('Sta.', 'Santa', regex=False)

In [179]:
colleges[~colleges.University.isin(aid.University)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
29,Emory University,False,True,False,False,False,30.0,True
36,United States Military Academy at West Point,False,True,True,True,False,37.0,False
42,University of North Carolina at Chapel Hill,True,False,True,False,False,43.0,False
55,William & Mary,False,True,True,False,False,56.0,False
62,University of Wisconsin,True,False,True,False,False,63.0,False
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False
67,The Cooper Union for the Advancement of Scienc...,False,False,False,False,True,68.0,False
77,Brigham Young University,True,False,False,False,False,78.0,False

In [180]:
colleges.University = colleges.University.str.replace('University of Wisconsin', 'University of Wisconsin - Madison', regex=False)
colleges[~colleges.University.isin(aid.University)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
29,Emory University,False,True,False,False,False,30.0,True
36,United States Military Academy at West Point,False,True,True,True,False,37.0,False
42,University of North Carolina at Chapel Hill,True,False,True,False,False,43.0,False
55,William & Mary,False,True,True,False,False,56.0,False
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False
67,The Cooper Union for the Advancement of Scienc...,False,False,False,False,True,68.0,False
77,Brigham Young University,True,False,False,False,False,78.0,False

In [181]:
aid[aid.University.str.contains('Emory')]

,University,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
155,Emory University/Oxford College,70000.0,70000.0,1118.0,16.0,True,True,False,8.0,45671.0,24329.0,66323.0
192,Emory and Henry College,50367.0,50367.0,4.0,1.0,False,True,False,100.0,21875.0,28492.0,28492.0

In [182]:
aid.University = aid.University.str.replace('Emory University/Oxford College', 'Emory University', regex=False)

In [183]:
aid[aid.University.str.contains('William')]

,University,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
25,Williams College,75520.0,75520.0,158.0,8.0,True,True,False,59.0,66066.0,9454.0,36215.0
273,College of William and Mary,38889.0,38889.0,381.0,6.0,False,True,True,0.0,0.0,38889.0,38889.0
283,Roger Williams University,54642.0,54642.0,74.0,2.0,False,True,False,39.0,13000.0,41642.0,49547.0
316,Hobart and William Smith College,73710.0,73710.0,122.0,6.0,True,True,False,68.0,24557.0,49153.0,57003.0
494,William Jewell College,NaN,NaN,NaN,NaN,False,True,False,NaN,NaN,NaN,NaN

In [185]:
colleges.University = colleges.University.str.replace('William & Mary', 'College of William and Mary', regex=False)

In [186]:
colleges[~colleges.University.isin(aid.University)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
36,United States Military Academy at West Point,False,True,True,True,False,37.0,False
42,University of North Carolina at Chapel Hill,True,False,True,False,False,43.0,False
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False
67,The Cooper Union for the Advancement of Scienc...,False,False,False,False,True,68.0,False
77,Brigham Young University,True,False,False,False,False,78.0,False

In [192]:
aid[aid.University.str.contains('Cooper')]

,University,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
365,Cooper Union,NaN,NaN,NaN,NaN,False,True,False,NaN,NaN,NaN,NaN

In [195]:
colleges.University = colleges.University.replace(to_replace='.+Cooper.+', value='Cooper Union', regex=True)

In [211]:
aid.University = aid.University.str.replace('Brigham.+', 'Brigham Young University', regex=True)

In [212]:
aid[aid.University.str.contains('Brigham')]

,University,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
51,Brigham Young University,19236.0,19236.0,1026.0,4.0,True,True,False,52.0,5704.0,13532.0,16289.0

In [213]:
colleges[~colleges.University.isin(aid.University)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
36,United States Military Academy at West Point,False,True,True,True,False,37.0,False
42,University of North Carolina at Chapel Hill,True,False,True,False,False,43.0,False
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False

In [216]:
colleges = colleges.drop(index=36)

In [217]:
colleges[~colleges.University.isin(aid.University)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
42,University of North Carolina at Chapel Hill,True,False,True,False,False,43.0,False
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False

In [219]:
aid[aid.University.str.contains('Hill')]

,University,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
53,Hillsdale College,42958.0,42958.0,20.0,1.0,True,True,False,100.0,29280.0,13678.0,13678.0
154,University of North Carolina - Chap. Hill,24294.0,24294.0,656.0,4.0,False,True,True,0.0,0.0,24294.0,24294.0
437,Seton Hill University,NaN,NaN,NaN,NaN,False,True,False,NaN,NaN,NaN,NaN

In [222]:
temp = aid.University.str.replace('University of North Carolina .+ Hill', 'University of North Carolina at Chapel Hill', regex=True)
temp[temp.str.contains('North Carolina')]

21         North Carolina State University - Raleigh
112         University of North Carolina - Asheville
131          University of North Carolina - Wilming.
154      University of North Carolina at Chapel Hill
158         University of North Carolina - Charlotte
471    University of North Carolina Sch. of the Arts
Name: University, dtype: object

In [223]:
aid.University = aid.University.str.replace('University of North Carolina .+ Hill', 'University of North Carolina at Chapel Hill', regex=True)

In [224]:
colleges[~colleges.University.isin(aid.University)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
63,University of Illinois at Urbana-Champaign,True,False,True,False,False,64.0,False

In [230]:
aid[aid.University.str.contains('Urbana')]

,University,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
156,University of Illinois - Urbana Champ.,31760.0,31760.0,4854.0,15.0,False,True,False,1.0,7163.0,24597.0,31688.0

In [231]:
temp=aid.University.str.replace('.*Urbana.*', 'University of Illinois at Urbana-Champaign', regex=True)
temp[temp.str.contains('Urbana')]

156    University of Illinois at Urbana-Champaign
Name: University, dtype: object

In [233]:
aid.University = temp

In [234]:
aid[aid.University.str.contains('Urbana')]

,University,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
156,University of Illinois at Urbana-Champaign,31760.0,31760.0,4854.0,15.0,False,True,False,1.0,7163.0,24597.0,31688.0

In [236]:
colleges[colleges.University.isin(aid.University)]

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private
0,Massachusetts Institute of Technology,False,True,False,False,False,1.0,True
1,Stanford University,False,True,False,False,False,2.0,True
2,Yale University,False,True,False,False,False,3.0,True
3,Harvard University,False,True,False,False,False,4.0,True
4,Princeton University,False,True,False,False,False,5.0,True
...,...,...,...,...,...,...,...,...
74,University of California - Santa Barbara,True,False,True,False,False,75.0,False
75,University of Rochester,False,True,False,False,False,76.0,False
76,Southern Methodist University,False,True,False,False,False,77.0,False
77,Brigham Young University,True,False,False,False,False,78.0,False
78,Case Western Reserve University,False,True,False,False,False,79.0,False

Preprocessing of names done!

In [238]:
combined_data = colleges.join(aid.set_index('University'),how='left', on='University')

In [239]:
combined_data.head(78)

,University,Large,Medium,Public,Liberal Arts,Small,Rank,Private,Total Cost of Attendance,Full-Time Undergrads,Full-Time Nonresident Aliens,Percentage of Nonresident Aliens to All Undergrads,Policy: Need-based,Policy: Merit,Policy: No Aid,Percentage of Nonresident Aliens Receiving Aid,Average Aid Award,Average Cost with Aid,Expected Cost
0,Massachusetts Institute of Technology,False,True,False,False,False,1.0,True,73160.0,73160.0,457.0,10.0,True,True,False,78.0,56675.0,16485.0,28887.0
1,Stanford University,False,True,False,False,False,2.0,True,75470.0,75470.0,739.0,11.0,True,True,False,27.0,60250.0,15220.0,59083.0
2,Yale University,False,True,False,False,False,3.0,True,76490.0,76490.0,646.0,11.0,True,True,False,57.0,62089.0,14401.0,41120.0
3,Harvard University,False,True,False,False,False,4.0,True,73800.0,73800.0,814.0,12.0,True,True,False,73.0,61703.0,12097.0,29001.0
4,Princeton University,False,True,False,False,False,5.0,True,70850.0,70850.0,653.0,12.0,True,True,False,70.0,54271.0,16579.0,32702.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,University of California - Santa Barbara,True,False,True,False,False,75.0,False,36685.0,36685.0,2743.0,12.0,False,True,False,3.0,22215.0,14470.0,36045.0
75,University of Rochester,False,True,False,False,False,76.0,False,NaN,NaN,NaN,NaN,False,True,False,NaN,NaN,NaN,NaN
76,Southern Methodist University,False,True,False,False,False,77.0,False,76710.0,76710.0,521.0,8.0,False,True,False,47.0,32551.0,44159.0,61465.0
77,Brigham Young University,True,False,False,False,False,78.0,False,19236.0,19236.0,1026.0,4.0,True,True,False,52.0,5704.0,13532.0,16289.0
78,Case Western Reserve University,False,True,False,False,False,79.0,False,70118.0,70118.0,693.0,14.0,True,True,False,18.0,31870.0,38248.0,64277.0

In [240]:
combined_data.to_csv('school_type_rank_aid.csv')